# Cashier_Pujasera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectassyifa/cashier_pujasera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectassyifa/cashier_pujasera/: MainActivity.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/config/: Connect.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/container/: ApplicationComponent.kt  MyApplication.kt  NeworkModul.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/data/income/api/: IncomeAPI.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/data/income/model/: IncomeModel.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/data/income/repo/: IncomeRepo.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/data/income/vm/: IncomeVM.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/data/login/api/: UserLoginAPI.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/data/login/model/: UserLoginModel.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/room/: SaleDB.kt  SaleDao.kt  SaleModel.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/screen/alert/: CekWifi.kt  Done.kt  Failed.kt  LoginFailed.kt  LoginSuccess.kt  PaymentFailed.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/screen/cash/: CashPaymentActivity.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/screen/fadipay/: FadipayActivity.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/screen/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/screen/income/: IncomeActivity.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/screen/login/: LoginFragment.kt  Login_Activity.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/screen/qrcode/: QRcodeActivity.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/screen/report/: DialogClosingReport.kt  ReportActivity.kt  ReportAdapter.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/screen/report_server/: ReportServerActivity.kt
app/src/main/java/com/projectassyifa/cashier_pujasera/utils/: ResponseAPI.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn1.xml  bg_dialog.xml  bg_done.xml  bg_login.xml  bg_spinner.xml  bg_text.xml  bg_white.xml  ic_calender.xml  ic_profil.xml  ic_qr.xml  ic_success.xml  rect.xml
app/src/main/res/drawable-v24/: progress.xml  rect.xml
app/src/main/res/layout/: activity_cash_payment.xml  activity_fadipay.xml  activity_home.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_report.xml  activity_report_server.xml  adapter_merchant.xml  adapter_report.xml  adapter_report_lokal.xml  adapter_report_server.xml  alert_failed.xml  ceckwifi.xml  done.xml  failed.xml  fragment_dialog_closing_report.xml  fragment_home.xml  fragment_login.xml  loginfailed.xml  loginsuccess.xml
app/src/main/res/mipmap-anydpi-v26/: ic_loundry.xml  ic_pjsr.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml  nav_graph.xml
app/src/main/res/raw/: scan.json  scan1.json
app/src/main/res/values/: colors.xml  ic_loundry_background.xml  ic_pjsr_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectassyifa/cashier_pujasera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
