<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">
    <action
        android:id="@+id/action_loginFragment_to_homeActivity"
        app:destination="@id/homeActivity" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.projectassyifa.cashier_pujasera.screen.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.projectassyifa.cashier_pujasera.screen.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>