<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.cash.CashPaymentActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cash" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fd"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_medium"
                android:text="Harga                  :"
                android:textColor="@color/abu"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
            <id.adiandrea.rupiahedittext.RupiahEditText
                android:id="@+id/harga_cash"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--            <EditText-->
            <!--                android:id="@+id/Harga"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:drawablePadding="2dp"-->
            <!--                android:ems="10"-->
            <!--                android:text=""-->
            <!--                android:fontFamily="@font/poppins_semibold"-->
            <!--                android:hint=""-->
            <!--                android:inputType="numberDecimal"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="14dp"-->
            <!--                android:theme="@style/MyEditTextTheme"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_medium"
                android:text="Total                    :"
                android:textColor="@color/abu"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/total_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:ems="10"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center"

                android:inputType="number"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:foregroundGravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <TextView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:text="Nama                  :"-->
<!--                android:textColor="@color/abu"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/nama_pembeli"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:drawablePadding="2dp"-->
<!--                            android:ems="10"-->
<!--                            android:text=""-->
<!--                            android:fontFamily="@font/poppins_semibold"-->
<!--                            android:hint=""-->
<!--                            android:inputType="text"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="14dp"-->
<!--                            android:theme="@style/MyEditTextTheme"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/tambah_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:clickable="true"
                android:src="@drawable/ic_add"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_clear_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#BD0404"
                android:text="Clear"
                android:textAllCaps="false"
                app:icon="@drawable/ic_delete" />


        </LinearLayout>



    </LinearLayout>
    <Button
        android:id="@+id/btn_print_cash"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1B5888"
        android:drawableTop="@drawable/ic_print"
        android:fontFamily="@font/poppins_bold"
        android:text="Print"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <Button
        android:id="@+id/btn_save_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#1B5888"
        android:drawableTop="@drawable/ic_baseline_save_24"
        android:fontFamily="@font/poppins_bold"
        android:text="Save"
        android:textSize="20dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>